git add -A & git commit -m "updated" & git push
git add -A ; git commit -m "updated" ; git push

CMD="./work-with-gsuite.sh"
${CMD}

set CMD="work-with-gsheet.bat"
%CMD%

CV and PDS
--------------------------------------------------------------
0. -toc-new to -toc
1. order_columns
2. rename two column labels
  'Y2'      :
    value             : 'autocrop'
  'Z2'      :
    value             : 'page-bg'

3. add four columns
4. label 4 columns
  'L2':
    value:    'heading-style'
  'M2':
    value:    'bookmark'
  'N2':
    value:    'jpeg-quality'
  'O2':
    value:    'page-list'

5. order_columns
6. update row 1 for sizes
  'A1':
    'value':  60
  'B1':
    'value':  300
  'C1':
    'value':  80
  'D1':
    'value':  80
  'E1':
    'value':  80
  'F1':
    'value':  200
  'G1':
    'value':  80
  'H1':
    'value':  80
  'I1':
    'value':  100
  'J1':
    'value':  80
  'K1':
    'value':  80
  'L1':
    'value':  80
  'M1':
    'value':  80
  'N1':
    'value':  80
  'O1':
    'value':  80
  'P1':
    'value':  80
  'Q1':
    'value':  80
  'R1':
    'value':  80
  'S1':
    'value':  80
  'T1':
    'value':  80
  'U1':
    'value':  80
  'V1':
    'value':  80
  'W1':
    'value':  80
  'X1':
    'value':  80
  'Y1':
    'value':  80
  'Z1':
    'value':  100
  'AA1':
    'value':  80
  'AB1':
    'value':  80
  'AC1':
    'value':  160
  'AD1':
    'value':  300
  
7. resize columns
8. format worksheet
  'A1:Z'  :
    font-family       : Arial
    font-size         : 10
    valign            : top

9. update links

10. change A1 row with -toc for all sheets except -toc worksheet
    'A1'    :
        value             : '-toc'
        ws-name-to-link   : '-toc'
        halign            : left



