# directory where the input and outputs are
output-dir:                   '../out'
asr-output-file:              'asr-output.txt'

# seconds an audio should optimally be
optimal-audio-seconds:        25

# the minimum length for silent sections in milliseconds
max-silence-len:              500
min-silence-len:              100
silence-len-decrement-by:     50

# the upper bound for how quiet is silent in dBFS
min-silence-thresh:           -40
max-silence-thresh:           -30
silence-thresh-increment-by:  1

# when adjusting silence parameters adjust silence_len before adjusting silence_thresh
adjust-len-before-thresh:     True

# size of the step for checking for silence in milliseconds. Smaller is more precise
seek-step:                    5

# milisecond of audio to keep from the preceding segment before a voiced segment
audio-ms-to-keep-before:      50

# milisecond of audio to keep from the next segment after a voiced segment
audio-ms-to-keep-after:       50

# low pass filter spec. 
# The attenuation is -6dB/octave beyond the cutoff frequency (for 1st order). 
# A Higher order filter will have more attenuation, each level adding an additional -6dB 
# (so a 3rd order butterworth filter would be -18dB/octave).
low-pass-filter:
  enabled:                    True
  frequency:                  9000
  order:                      3

# low pass filter spec. 
high-pass-filter:
  enabled:                    True
  frequency:                  85
  order:                      3

# whether ASR will be run on the outputs or not
do-asr:                       True