cd D:\projects\asif@github\automatigo\automated-asr

ffmpeg -i 2024-11-04__11-18__ananta-shipping-order.aac 2024-11-04__11-18__ananta-shipping-order.wav

text-from-audio.bat 2024-11-04__11-18__ananta-shipping-order 000.00:024.00



text-from-audio.bat somoy-tv


text-from-audio.bat somoy-tv
text-from-audio.bat somoy-tv 000.00:024.00 024.00:046.00 046.00:068.00 068.00:091.00 091.00:112.00 112.00:130.00 130.00:153.00 154.00:159.00
text-from-audio.bat somoy-tv 000.00:005.50 005.50:012.50 012.50:024.00 026.50:035.50 037.00:046.00 047.00:061.00 061.00:068.00 068.00:072.50 072.50:091.00 091.00:096.00 096.50:103.50 103.50:112.00 112.00:130.00 130.00:143.50 143.50:159.00


cd /home/asif/projects/asif@github/automatigo/automated-asr
./text-from-audio.sh somoy-tv
./text-from-audio.sh somoy-tv 000.00:005.50 005.50:012.50 012.50:024.00 026.50:035.50 037.00:046.00 047.00:061.00 061.00:068.00 068.00:072.50 072.50:091.00 091.00:096.00 096.50:103.50 103.50:112.00 112.00:130.00 130.00:143.50 143.50:159.00


curl --location 'https://nlp.celloscope.net/nlp/speech-to-text/v2' --form 'files=@"file:///D:/projects/asif@github/automatigo/automated-asr/out/audio/2024-11-04__11-18__ananta-shipping-order.wav"' --form 'format="wav"'
