# resume gsheets
  # template
    - spectrum__résumé-index
    - sscl__résumé-index
    - celloscope__résumé-index
    - ael__résumé-index
    - doer__résumé-index
    - external__résumé-index
  # spectrum resume
    - spectrum__Résumé__template
    - Résumé__Aabid.Rahman
    - Résumé__Abu.Muhammad.Rashed.Mujib.Noman
    - Résumé__Adiat.Islam.Sahih
    - Résumé__Airin.Sultana
    - Résumé__Aminul.Quader.Khalili
    - Résumé__Aqib.Asifur.Rahman
    - Résumé__Arif.Ullah
    - Résumé__Ashish.Kumar.Das
    - Résumé__Asif.Hasan.Chowdhury
    - Résumé__Asis.Biswas
    - Résumé__Asma.Ul.Husna
    - Résumé__Atiqur.Rahman
    - Résumé__Delwar.Hossain
    - Résumé__Dip.Kumar.Pal
    - Résumé__Dipika.Debnath
    - Résumé__Fakhrul.Islam.(Babu)
    - Résumé__Ferdous.Ara.Ruma
    - Résumé__Ferdous.Rahman
    - Résumé__Fiaz.Ahmed
    - Résumé__Fokrul.Hassan.Zibon
    - Résumé__Forkan.Bin.Quasem
    - Résumé__Hasan.Al.Mahmood
    - Résumé__Ibrahim.Ibna.Md.Liaquat.Ullah
    - Résumé__Joy.Kabiraj
    - Résumé__Jubayer.Reza.Chowdhury
    - Résumé__Jyoti.Basu.Chakma
    - Résumé__K.M.Zabir.Tarique
    - Résumé__Kaji.Shahjahan.Omar
    - Résumé__Kamrul.Islam.Sarek
    - Résumé__Karzon.Chowdhury
    - Résumé__Kazi.Md.Mohsin
    - Résumé__Kazi.Rakibur.Rahman
    - Résumé__Khaja.Ajijul.Haque.(Mithu)
    - Résumé__Khandakar.Asif.Hasan
    - Résumé__Khandakar.Muttakinuzzaman
    - Résumé__Mahim.Jahan.Mim
    - Résumé__Manzur.Alam
    - Résumé__Md.Abdul.Kader
    - Résumé__Md.Abdullah.Al.Mamun
    - Résumé__Md.Ahsanur.Rahman
    - Résumé__Md.Akram.Hossain
    - Résumé__Md.Al-Shahariar
    - Résumé__Md.Al.Shahrior.Rahman
    - Résumé__Md.Aminur.Rahman.Rony
    - Résumé__Md.Anamul.Haque
    - Résumé__Md.Anisur.Rahman
    - Résumé__Md.Anowarul.Islam.Rahat
    - Résumé__Md.Ariful.Islam
    - Résumé__Md.Asgor.Ali
    - Résumé__Md.Ashaduzzaman
    - Résumé__Md.Ashraful.Hossain
    - Résumé__Md.Ashrafur.Rahaman
    - Résumé__Md.Azadul.Karim
    - Résumé__Md.Fahim.Islam
    - Résumé__Md.Farhadul.Alam.Jion
    - Résumé__Md.Fazle.Rabby
    - Résumé__MD.Ferdous.Mahmud
    - Résumé__Md.Hasibur.Rahman
    - Résumé__Md.Humayun.Kabir
    - Résumé__Md.Ibrahim.Hossen
    - Résumé__Md.Ibrahim.Ullah
    - Résumé__Md.Jakir.Hossain
    - Résumé__Md.Jubaer.Hossain
    - Résumé__Md.Kamruzzaman.(OM)
    - Résumé__Md.Kazal.Pk
    - Résumé__Md.Mahabub.Al-Islam
    - Résumé__Md.Mahadi.Rahat
    - Résumé__Md.Mahasin.Alam
    - Résumé__Md.Mashrurul.Hakim
    - Résumé__Md.Mazharul.Islam
    - Résumé__Md.Mehrab.Hossen.Siam
    - Résumé__Md.Mizanur.Rahman
    - Résumé__Md.Mominul.Islam
    - Résumé__Md.Monirul.Islam
    - Résumé__Md.Motaleb.Hossain
    - Résumé__Md.Murshadul.Islam
    - Résumé__Md.Murshid.Sarker
    - Résumé__Md.Mushfiqur.Rahman
    - Résumé__Md.Najmul.Hasan.Sharon
    - Résumé__Md.Nazmul.Hasan
    - Résumé__Md.Nazmul.Hossain
    - Résumé__Md.Nurujjaman.Sarker
    - Résumé__Md.Rabiul.Islam
    - Résumé__Md.Rakib.Uddin.Chowdhury
    - Résumé__Md.Raqibul.Islam
    - Résumé__Md.Rezaul.Islam
    - Résumé__Md.Rony.Ahmed
    - Résumé__Md.Saidur.Rahman.(Shamim)
    - Résumé__MD.Saiful.Islam.(DBA)
    - Résumé__MD.Salman.Hossain
    - Résumé__Md.Salman.Hossen
    - Résumé__Md.Samim.Hosen
    - Résumé__Md.Sayeem.Khan
    - Résumé__Md.Shahin.Sheikh
    - Résumé__Md.Shamsuddin.Pappu
    - Résumé__Md.Sharafat.Hossain.Kamal
    - Résumé__Md.Shariful.Islam
    - Résumé__Md.Shohag.Hossain
    - Résumé__Md.Siddiqur.Rahman
    - Résumé__Md.Tuhin.Reza
    - Résumé__Md.Zahidul.Islam
    - Résumé__Mehedi.Hasan.Bhuiyan
    - Résumé__Miskatun.Nahar
    - Résumé__Mohammad.Main.Uddin
    - Résumé__Mohammad.Sabbir.Ahmed
    - Résumé__Mohammad.Saiful.Islam
    - Résumé__Muhammad.Myanuddin
    - Résumé__Mumtahina.Afroz
    - Résumé__Nafis.Ahmed
    - Résumé__Nawsish.Ahmed
    - Résumé__Nazmul.Hossain.(Tusit)
    - Résumé__Nur-E-Asma.Tabassum
    - Résumé__Rahat.Hussain
    - Résumé__Raihan.Ur.Rashid
    - Résumé__Rajib.Chowdhury
    - Résumé__Rizia.Aktar
    - Résumé__S.M.Azharul.Islam
    - Résumé__S.M.Touhidul.Islam.Al-Amin
    - Résumé__Sagar.Saha
    - Résumé__Saiful.Islam.(Sumon)
    - Résumé__Sanjoy.Kumar.Saha
    - Résumé__Sanmoon.Yasmin
    - Résumé__Saqeeb.Redwanur.Rahman
    - Résumé__Sarkar.Abul.Kalam.Azad
    - Résumé__Sayeda.Fatema.Ferdousi
    - Résumé__Sayeda.Tanjila
    - Résumé__Shaikh.Tojibul.Islam
    - Résumé__Shajir.Uddin.Haider
    - Résumé__Sharif.Mohmmad.Bin.Safi
    - Résumé__Shibly.Ahmed
    - Résumé__Shihan.Zaman
    - Résumé__Shuvo.Das
    - Résumé__SK.Maruf.Hosen
    - Résumé__Sonjoy.Kumar
    - Résumé__Syed.Md.Manzur.Murshed
    - Résumé__Syed.Tareque.Hasan
    - Résumé__Tanmoy.Chandra.Dhar
    - Résumé__Tanveer.Ehsanur.Rahman
    - Résumé__Tanzin.Rubaiyat
    - Résumé__Taposh.Kumar
    - Résumé__Tasnim.Kabir.Ratul
    - Résumé__Tridib.Biswas
    - Résumé__Umaeer.Al.Hammad
  # sscl resume
    - sscl__Résumé__template
    - Résumé__Arif.Hossain
    - Résumé__Bappa.Saha
    - Résumé__Faraz.Ahmed.Bhuiyan
    - Résumé__Faridul.Islam.Farhad
    - Résumé__Fasbeer.Mohammad.Haque
    - Résumé__Fatema.Tabassum
    - Résumé__Golam.Mostafa
    - Résumé__Golam.Sarwar.Md.Mursalin
    - Résumé__Hasib.Mahmud
    - Résumé__Humaira.Binte.Harun
    - Résumé__Iftakhar.Ali.Khandokar
    - Résumé__Jumana.Ahmed
    - Résumé__Kamrul.Islam.Sarek
    - Résumé__Md.Al.Emran.Hossain
    - Résumé__Md.Abu.Sayed
    - Résumé__Md.Aminul.Matubber
    - Résumé__Md.Faizul.Bari
    - Résumé__Md.Mahmudul.Hasan
    - Résumé__Md.Mazharul.Islam.Rakib
    - Résumé__Md.Nuray.Alam.Siddik
    - Résumé__Md.Rokonuzzaman
    - Résumé__Md.Rubel.Ahamed
    - Résumé__Md.Sayeduzzaman
    - Résumé__Mehedi.Hasan.Borshon
    - Résumé__Mohammad.Aminur.Rahman
    - Résumé__Mohammed.Farhan.Islam
    - Résumé__Moinur.Rahman
    - Résumé__Monjur.Ahmed
    - Résumé__Mosaddek.Ali.Mithu
    - Résumé__Mourud.Ishmam.Ahmed
    - Résumé__Mst.Tania.Khatun
    - Résumé__Nafisa.Tasmiah
    - Résumé__Nuraiyad.Nafiz.Islam
    - Résumé__Proma.Hossain.Progga
    - Résumé__Rasel.Mahmud
    - Résumé__Sadia.Afroz
    - Résumé__Sarah.Noor
  # external resume
    - Résumé__Md.Rezaur.Rahman__RHD-TMC
    - Résumé__Saifur.Rahman__RHD-TMC
    - Résumé__Sharmin.Sultana__RHD-TMC
    - Résumé__Mamunur.Rashid__RHD-TMC
    - Résumé__Farook.Ahmed__BTRC-EDOTCO
    - Résumé__Md.Moniruzzaman.Miah_RAJUK
    - Résumé__Mirbahar.Nurul.Amin__RAJUK
    - Résumé__Sohag.Hossain__RAJUK
    - Résumé__M.Nayem.Abdullah__RAJUK
    - Résumé__Rakib.Hossain.Galib__RAJUK
    - Résumé__Shahidul.Islam__RAJUK
    - Résumé__Forhadul.Islam.Tarek__RAJUK
    - Résumé__Imtiaz.Morshed.Bin.Zaman__RAJUK
    - Résumé__Muhammad.Asif.Atick__RAJUK
    - Résumé__Md.Tariqul.Islam__RAJUK
    - Résumé__Md. Reazul.Islam.Polash__RAJUK
    - Résumé__Mamunur.Reza.Ibne.Abedin__Technoglobal
  # celloscope resume
    - celloscope__résumé__template
    - Résumé__Abdullah.Nazmus.Sakib
    - Résumé__Abrar.Jahin.Niloy
    - Résumé__Abu.Musa.Sakib
    - Résumé__Alif.Arfab.Pavel
    - Résumé__Altaf.Hossain
    - Résumé__Amena.Shiddika
    - Résumé__Aminul.Hossain.Sazzad
    - Résumé__Amiya.Ahamed
    - Résumé__Anan.Aiman.Tuba
    - Résumé__Arnab.Basak
    - Résumé__Avi.Afrid
    - Résumé__Deboraj.Saha.Dipta
    - Résumé__Farhana.Naz
    - Résumé__Heronmoy.Tanchangya.Emon
    - Résumé__Kamrul.Hasan.Farabee
    - Résumé__Kamrun.Nahar
    - Résumé__Khondoker.Tanvir.Hossain
    - Résumé__Mahabuba.Rahman.Munia
    - Résumé__Mainur.Rahman.Rasel
    - Résumé__MD.Abu.Yousuf.Sajal
    - Résumé__Md.Aiobi.Habib.Mijan
    - Résumé__Md.Asif.Khan.Taj
    - Résumé__Md.Atiar.Rahman
    - Résumé__Md.Boktiar.Mahbub.Murad
    - Résumé__Md.Farhad.Bhuiyan
    - Résumé__Md.Fuad.Hasan.Chowdhury
    - Résumé__Md.Hafizur.Rahman
    - Résumé__Md.Kamruzzaman.Tanim
    - Résumé__Md.Nazmul.Alam
    - Résumé__Md.Sadik.Hasan.Rafi
    - Résumé__Md.Samiul.Alim
    - Résumé__Md.Shariar.Kabir
    - Résumé__Md.Tahmid.Islam.Bhuiyan
    - Résumé__Mehedi.Hasan
    - Résumé__Mehedi.Hasan.(Medu)
    - Résumé__Mohammad.Kamrul.Hasan
    - Résumé__Mohammad.Mashud.Karim
    - Résumé__Mohammad.Wakib.Hasan
    - Résumé__Muhammad.Zubair.Hasan
    - Résumé__Mushfika.Faria
    - Résumé__Nahid.Karim.Ankur
    - Résumé__Nasima.Aktar
    - Résumé__Nayeem.Ahmed
    - Résumé__Nazia.Hossain
    - Résumé__Nazmus.Sakib
    - Résumé__Reyad.Hossain
    - Résumé__Rizvi.Mahmud
    - Résumé__Sakib.Chowdhury
    - Résumé__Sakib.Ibn.Abdullah
    - Résumé__Sazzad.Hossan.Sakib
    - Résumé__Shafayat.Ahmed
    - Résumé__Shah.Nafiz.Monjoor
    - Résumé__Shah.Shafi.Mohammed.Shariful.Alam
    - Résumé__Shajeda.Akter.Shanta
    - Résumé__Sharif.Tamjidur.Rahman
    - Résumé__Sheikh.Iftekhar.Ahmed
    - Résumé__Syed.Mostofa.Monsur
    - Résumé__Trimita.Chakma
    - Résumé__Umme.Rumman.Usha
    - Résumé__Hasibul.Hasan.Emon
    - Résumé__Nafisa.Tabassum
    - Résumé__Noushin.Salsabil
    - Résumé__Rieaj.Uddin.Fahad
  # ael resume
    - Résumé__Asadul.Haque
    - Résumé__Asif.Yusuf
    - Résumé__Assaduzzaman
    - Résumé__Dipankar.Kumar.Biswas
    - Résumé__Iqbal.Yusuf
    - Résumé__Md.Nasir.Uddin
    - Résumé__Md.Ahsan.Habib.Rocky
    - Résumé__Md.Atikur.Zaman
    - Résumé__Md.Mijanur.Rahman
    - Résumé__Md.Nahidul.Islam.Siddique
    - Résumé__Md.Sohel.Rana
    - Résumé__Md.Yousuf.Ali
    - Résumé__Mir.Earfan.Elahi
    - Résumé__Mostafa.Jannatul.Ferdows
    - Résumé__Salman.Ahmed.Firoz
  # doer resume
    - Résumé__Abdullah.Al.Maruf
    - Résumé__Abir.Ahmed
    - Résumé__Abu.Zahed.Md.Shamshed
    - Résumé__Ajoy.Kumar.Khan
    - Résumé__Amjad.Hossain.Polock
    - Résumé__Arun.Chakraborty
    - Résumé__Ashfaq.Inteser
    - Résumé__Ayesha.Siddika
    - Résumé__Ayesha.Siddiqa.Asha
    - Résumé__B.M.Ferdous.Mahmud
    - Résumé__Fahadul.Islam.Shimak
    - Résumé__Fahima.Rahman
    - Résumé__Faisal.Ahmed.Anik
    - Résumé__Farzana.Afrin
    - Résumé__Gaffar.Khan
    - Résumé__Imran.Howlader
    - Résumé__Ishrat.Fatima
    - Résumé__Ishtiak.Ahmed
    - Résumé__Istiak.Ahmed
    - Résumé__Jahin.Khan.Shourov
    - Résumé__Jashim.Uddin.Ahmed
    - Résumé__K.M.Anisur.Rahman
    - Résumé__Kanis.Fatema.Mariya
    - Résumé__Mahamudul.Hasan
    - Résumé__Mahmudul.Hasan
    - Résumé__Maria.Nurjahanara.Bhuiyan
    - Résumé__Md.Asaduzzaman
    - Résumé__Md.Jafrul.Ahsan
    - Résumé__Md.Jahidul.Islam
    - Résumé__Md.Masud.Rana.(Tuhin)
    - Résumé__Md.Sahidur.Rahman
    - Résumé__Md.Shamiul.Islam
    - Résumé__Md.Sobuj.Sordar
    - Résumé__Md.Zillur.Rahman
    - Résumé__Md.Abdullah.Al.Salam
    - Résumé__Md.Abdus.Samad.Patwary
    - Résumé__Md.Arafat.Rahman.Sayed
    - Résumé__Md.Bodrul.Alam
    - Résumé__Md.Bony.Tasnim.Ibna.Razzak
    - Résumé__Md.Golam.Kibria
    - Résumé__Md.Habibur.Rahman.Tusher
    - Résumé__Md.Humayun.Kabir.(BDEx)
    - Résumé__Md.Humayun.Kabir.(Software)
    - Résumé__Md.Imtiaz.Mahmood.Sayed
    - Résumé__Md.Izadul.Ala.Ala.Baksh
    - Résumé__Md.Jalal.Uddin
    - Résumé__Md.Jamal.Uddin
    - Résumé__Md.Kamal.Parvez
    - Résumé__Md.Kamrul.Hasan.(BDEx)
    - Résumé__Md.Kamrul.Islam
    - Résumé__Md.Kamruzzaman
    - Résumé__Md.Khaleque.Rakibul.Haque
    - Résumé__Md.Masum.Ahmmed
    - Résumé__Md.Mizanur.Rahman
    - Résumé__Md.Mokaddes.Hossain.Talukder
    - Résumé__Md.Moktadir.Hosan
    - Résumé__Md.Mokul.Arfan
    - Résumé__Md.Moniruzzaman.Liton
    - Résumé__Md.Nahhid.Uj.Jaman.Jisun
    - Résumé__Md.Noor-E-Alom.Siddique
    - Résumé__Md.Reasad.Islam
    - Résumé__Md.Rezaul.Karim.Sarker
    - Résumé__Md.Shabbir.Hossain.Bhuiya
    - Résumé__Md.Siam.Samad.Prantik
    - Résumé__Md.Sohan.Kabir
    - Résumé__Md.Tauhid.Amir
    - Résumé__Md.Thoufiq.Zumma
    - Résumé__Md.Radoan.Ahmed
    - Résumé__Mithun.Kumar.Debnath
    - Résumé__Mohaiminul.Islam
    - Résumé__Mohammad.Abul.Hasnat
    - Résumé__Mohammad.Shahadat.Hossain
    - Résumé__Mohammad.Ziaul.Hoq
    - Résumé__Musaddiqur.Rahman.Ovi
    - Résumé__Ommul.Khair.Musammat.Tahera
    - Résumé__Palash.Kumar.Sinha
    - Résumé__Polas.Hossain
    - Résumé__Rafiqul.Islam.Reyad
    - Résumé__Rahana.Akter
    - Résumé__Rasheda.Akter
    - Résumé__Redwan.Al.Rashed
    - Résumé__Rizon.Ali
    - Résumé__Robin.Das
    - Résumé__Rubayat.Zaman
    - Résumé__Rubel.Ahammed
    - Résumé__S.M.Al-Amin
    - Résumé__Sabiha.Afrin.Bithee
    - Résumé__Salma.Afroze
    - Résumé__Sathe.Khan.Majlish
    - Résumé__Sayeedul.Islam.Talukder
    - Résumé__Shaikh.Insad.Ibney.Amin
    - Résumé__Shajidur.Rahman.Chowdury
    - Résumé__Shanawaz.Durjoy
    - Résumé__Sharif.Mohammad.Rafi
    - Résumé__Sharmin.Akter.Pinki
    - Résumé__Shihab.Uddin
    - Résumé__Subrata.Sanyal
    - Résumé__Sufia.Khanom
    - Résumé__Suman.Miah
    - Résumé__Sumshur.Rahman
    - Résumé__Susmoy.Saha
    - Résumé__Syed.Ahmad.Mahdi
    - Résumé__Syed.Ahmad.Rasul
    - Résumé__Tanjim.Ashraf
    - Résumé__Tanvir.Ahammed.Sobuj
    - Résumé__Tanvir.Ahmed
    - Résumé__Tanvir.Mallik
    - Résumé__Umme.Habiba.Rita
    - Résumé__Zubair.Azim.Miazi



# pds gsheets
  # template
    - pds__spectrum__blank.template
    - pds__SSCL__blank.template
    - pds__doer__blank.template
    - pds__celloscope__blank.template

  # spectrum pds
    - pds__spectrum__blank.template
    - pds__ACME-LAN-2009
    - pds__BAF-DSILW-2006
    - pds__BAF-Network-2021
    - pds__BANBEIS-DC-2019
    - pds__BB-HSM-Hardware-2023
    - pds__BB-IntelServer-2023
    - pds__BB-PAM-2022
    - pds__BB-RTGS-2014
    - pds__BB-RTGS-AMC-2023
    - pds__BB-UnixServer-2023
    - pds__BCC-AMC-2014
    - pds__BCC-AMC-2019
    - pds__BCC-Cisco-Renewal-2019
    - pds__BCC-Cisco-Renewal-2023
    - pds__BCC-DC-2010
    - pds__BCC-DC-Expansion-2017
    - pds__BCC-DSCOCP-2010
    - pds__BCC-Gigabit-LAN-2006
    - pds__BCC-Huawei-AMC-2019
    - pds__BCC-HW-Expansion-2015
    - pds__BCC-Infra-AMC-2022
    - pds__BCC-Tier-IV-ServerStorage-2019
    - pds__BdREN-DC-Expansion-2018
    - pds__BdREN-G13-2018
    - pds__BdREN-G25-2014
    - pds__BdREN-Trust-AMC-2019
    - pds__BdREN-Trust-AMC-2022
    - pds__Beximco-IT-2010
    - pds__Biman-BPBB-2009
    - pds__BPA-Sardah-2018
    - pds__BR-DCDR-Lot-A-2013
    - pds__BREB-DISWLS-2001
    - pds__BREB-Supply-2007
    - pds__BSCCL-Cisco-CON-2014
    - pds__BSCCL-IIG-DC-2012
    - pds__BSCCL-Kuakata-2015
    - pds__BTCL-NGN-CDR-2011
    - pds__BWDB-Networking-2005
    - pds__CCA-Central-Repository-2021
    - pds__CCA-eSign-Database-2021
    - pds__DailyStar-DVS-2009
    - pds__DBBL-DWDM-2015
    - pds__DSE-FOLC-2005
    - pds__DSE-UPS-2014
    - pds__DSHE-DC-2020
    - pds__EWPDL-DC-2010
    - pds__GP-CHQ-2009
    - pds__GP-IGW-2009
    - pds__IBBL-Exadata-AMC-2023
    - pds__ICB-AMC-2011
    - pds__ICBIBL-DC-2008
    - pds__ICBIBL-DR-2009
    - pds__IFIC-DC-2015
    - pds__InterCon-DC-2017
    - pds__IOWM-LAN-2004
    - pds__ITCL-DC-2010
    - pds__IUB-LAN-2010
    - pds__Jalalabad-DC-2022
    - pds__JU-Connectivity-2005
    - pds__JU-Network-2012
    - pds__KwunTongApparels-LAN-2009
    - pds__MoS&T-SASEC-2011
    - pds__MosharafTextile-CCTV-2015
    - pds__MTBL-CCTV-2014
    - pds__MTBL-EBNCDC-2013
    - pds__NBR-ASYCUDA-2013
    - pds__NBR-ASYCUDA-SLA-2016
    - pds__NBR-AW-CTG-Lot-01-2021
    - pds__NBR-AW-DHK-Lot-02-2021
    - pds__NBR-AW-Network-Security-2020
    - pds__NBR-AW-Systems-2020
    - pds__Novotel-DC-2008
    - pds__OneBank-DC-2010
    - pds__PayraPort-Sophos-Renewal-2023
    - pds__PHQ-AMC-2017
    - pds__PHQ-Network-2019
    - pds__PubaliBank-Server-2023
    - pds__PWD-SPFMS-DC-2021
    - pds__RHD-BMMS-2018
    - pds__RHD-Firewall-2024
    - pds__RHD-HCI-Mellanox-2024
    - pds__RHD-Infra-AMC-2017
    - pds__RHD-Infra-AMC-2021
    - pds__RHD-Infra-AMC-2022
    - pds__RHD-Infra-AMC-2023
    - pds__RHD-IT-Support-2024
    - pds__RHD-Mellanox-Renewal-2023
    - pds__RHD-MIS-consultancy-2005
    - pds__RHD-MIS-eProcurement-2016
    - pds__RHD-MS-Migration-2020
    - pds__RHD-Warranty-Renewal-2022
    - pds__RWGH-PMC-2004
    - pds__SCB-Relocation-2007
    - pds__SIBL-DC-2010
    - pds__SIBL-DR-2012
    - pds__SPARRSO-LAN-2010
    - pds__SPARRSO-Server-2012
    - pds__SSF-AMC-2005
    - pds__SUST-Networking-2012
    - pds__Swisscontact-LAN-2023
    - pds__Teletalk-Email-2012
    - pds__UGC-LAN-2011
    - pds__UNDP-Consulting-2005
    - pds__ABBank-CIB-2010
    - pds__AES-EAM-CMMS-2002
    - pds__AgraniBank-BACPS-2009
    - pds__BB-BACPS-2009
    - pds__BB-CA-2020
    - pds__BCBL-CIB-2010
    - pds__BCC-CA-2018
    - pds__BCC-GRP-2023
    - pds__Bdjobs-MPVCC-2011
    - pds__Biman-HelpDeskHR-2010
    - pds__BTTB-Billing-1998
    - pds__BuySight-BizOps-2010
    - pds__CapGains-EquityModel-2008
    - pds__CCA-IDS-2010
    - pds__CCC-CSSM-2017
    - pds__CID-CDMS-2006
    - pds__CityBank-CityAgent-2014
    - pds__CityCell-NID-V-SA-2015
    - pds__Cowater-OAGN-NAMS-2014
    - pds__Cowater-OCAG-AMMS-2011
    - pds__DVSIVSS-MobileEye-2007
    - pds__DWASA-Billing-1997
    - pds__EMS-Embedded-2007
    - pds__GP-HRMS-2008
    - pds__GP-ROC-2004
    - pds__GP-WBMS-2007
    - pds__HabibBank-BACPS-2009
    - pds__IslamGarments-rmgPro-2001
    - pds__lekhapora.com-2011
    - pds__LGED-IPMSRDEC-2008
    - pds__MarketSharp-CRM-2007
    - pds__MTBL-BACPS-2009
    - pds__NBR-BSW-2024
    - pds__NBR-CAMS-2022
    - pds__NBR-UMS-2022
    - pds__NTL-uniVerge-2004
    - pds__Partex-OEBS-2011
    - pds__RA-BRP-2010
    - pds__RA-CWRBS-2014
    - pds__RA-SRMS-2009
    - pds__Revnx-Journey-2007
    - pds__RHD-BDMS-2016
    - pds__RHD-CBRNIP-TOLL-2022
    - pds__RHD-MIS-AMC-2009
    - pds__RHD-MIS-AMC-2015
    - pds__RHD-TDMS-2020
    - pds__RightThere-RDU-2010
    - pds__RightThere-WCM-2007
    - pds__ROBI-DMS-2013
    - pds__ROBI-ROC-2012
    - pds__SAU-ACAS-2022
    - pds__SCB-CBRM-2015
    - pds__SCB-OPCCMS-2008
    - pds__SCB-RTGS-2015
    - pds__SECL-AgentBanking-2014
    - pds__SECL-uniVerge-2004
    - pds__SECL-VATsys-2005
    - pds__SigmaStream-V2P-2007
    - pds__Sportsbuddy-2008
    - pds__TeleExchange-uniVerge-2012
    - pds__TGTDCL-Website-2004
    - pds__TrustBank-BACPS-2009
    - pds__UGC-HEMIS-2013
    - pds__Unilever-CPWorkflow-2004
    - pds__Unilever-DMS-2004
    - pds__Unilever-MFGPRO-2004
    - pds__VHold-Analyst-2009
  # SSCL pds
    - pds__SSCL__blank.template
    - pds__SSCL__Augmedix-RoutePlanner
    - pds__SSCL__NBR-CA-MGT
    - pds__SSCL__NBR-CAAMS
    - pds__SSCL__NBR-D-BOND
    - pds__SSCL__NBR-RMS
    - pds__SSCL__NBR-SRO
    - pds__SSCL__NBR-UMS
    - pds__SSCL__PBL-LC-RPA
    - pds__SSCL__PBL-SCF
    - pds__SSCL__RHD-BRTA-API
    - pds__SSCL__INFINIGENT-EAS
    - pds__SSCL__PBL-REGULATORY-REPORTING-SYSTEM
  # doer pds
    - pds__doer__blank.template
    - pds__doer__ACML-HR-Management-System
    - pds__doer__AgraniBank-Agent-Banking
    - pds__doer__AgraniBank-e-KYC
    - pds__doer__AgraniBank-IB
    - pds__doer__AgraniBank-Master-Agent
    - pds__doer__AgraniBank-Remittance-Only-Point
    - pds__doer__AgraniBank-SMS-Alert
    - pds__doer__IDRA-ALO
    - pds__doer__IDRA-e-KYC
    - pds__doer__IDRA-Policy-Repository
    - pds__doer__IDRA-SMS-Email
    - pds__doer__IDRA-UMP
    - pds__doer__MRA-IMS
    - pds__doer__MRA-OMS
    - pds__doer__PAMCL-Accounts-Management-System
  # celloscope pds
    - pds__celloscope__blank.template
    - pds__celloscope__AEL-Accounting
    - pds__celloscope__Crossworld-uniVerge
    - pds__celloscope__NBR-FFBT-ARDS
    - pds__celloscope__NRBCB-Agent-Banking
    - pds__celloscope__NRBCB-e-KYC
    - pds__celloscope__SAU-ACAS-2023
    - pds__celloscope__TeleExchange-uniVerge


# worksheet-names:
  # resume worksheets
    - '-toc-new'
    - 00-layout
    - 00-layout-WB
    - 01-personal
    - 02-career-highlight
    - 03-education
    - 04-managerial-expertise
    - 05-technical-expertise
    - 06-job-history
    - 07-project-roles
    - 08-training
    - 09-certification
    - 10-membership
    - 11-language-proficiency
    - 12-contact
    - 13-educational-certificates
    - 14-vendor-certificates
    - 15-institutional-certificates
    - 16-references
    - 17-national-id
    - z-foot
    - z-head
  # pds worksheets
    - '-toc-new'
    - 00-layout
    - 00-layout-USAID
    - 00-layout-WB
    - 01-summary
    - 02-revenue
    - 03-contact
    - 04-joint-venture
    - 05-people
    - 06-description
    - 07-functionality
    - 08-technology
    - 09-services
    - 10-process
    - 11-complexity
    - 12-screenshots
    - z-blank
    - z-foot
    - z-head
  # profile worksheets
    - 00-coverpage
    - 01-personal-profile
    - 01.01-family
    - 01.02-address
    - 01.03-banking
    - 02-professional-profile
    - 02.01-education
    - 02.02-jobs
    - 02.03-training
    - 02.04-certification
    - 02.05-skills
    - 02.06-projects
    - 03.01-increment
    - 03.02-events
    - 03.03-cautions
    - 03.04-medical
    - 04-notes



# worksheet-names-excluded:
  - '-*'
  - 'z-*'


# work-specs:
  # borders -> border-list [] : border-style [DOTTED, DASHED, SOLID, SOLID_MEDIUM, SOLID_THICK, NONE, DOUBLE]
  'D3:D':
    border-color  : '#000000'
    inner-border  : False
    border-list   :
      - left
      - right
    border-style  : DASHED



  # conditional formatting
  # format column E if blank and column D has some value
  'E4:E' :
    conditional-formats:
      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=and(not(isblank($D:$D)), isblank($E:$E))'
        format    :
          backgroundColor : "#f4cccc"

  # review-notes
  'A3:Z' :
    conditional-formats:
      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=not(isblank($A:$A))'
        format    :
          backgroundColor : "#f4cccc"

  'D3:F' :
    # CUSTOM_FORMULA
    conditional-formats:
      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=$D:$D="BANK"'
        format    :
          backgroundColor : "#c9daf8"

      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=$D:$D="CHANGE"'
        format    :
          backgroundColor : "#fff2cc"

      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=$D:$D="MOVE"'
        format    :
          backgroundColor : "#d9d2e9"

      - type      : 'CUSTOM_FORMULA'
        values    :
          -  '=$D:$D="OMIT"'
        format    :
          backgroundColor : "#f4cccc"



  # data validation, null list means clear the validation rule
    'D3:D':
      validation-list:
        - BANK
        - CHANGE
        - MOVE
        - OK
        - OMIT

  # change fonts and vertical alignments for the worksheet
    'A1:Z'  :
      font-family       : Arial
      font-size         : 11
      valign            : top


    # border around cells
    'B3:Z'          :
      border-color      : '#b7b7b7'
      link -toc-new at cell A1 and left align the cell

    'A1'    :
      value             : '-toc'
      ws-name-to-link   : '-toc'
      halign            : left

  # -toc-new
    'F3'      :
      value             : '00-layout'
      ws-name-to-link   : '00-layout'
    'I4'      :
      value             : 'A4'
    'J4'      :
      value             : 'narrow'

    'C3'      :
      value             : 'Yes'

    'O3'      :
      value             : 'z-head'
    'R3'      :
      value             : 'z-foot'

  # 00-layout
    'B14'      :
      value             : '06-job-history'
      ws-name-to-link   : '06-job-history'
    'B17'      :
      value             : '07-project-roles'
      ws-name-to-link   : '07-project-roles'

  # z-head

  # z-foot



# find and replace patterns
  # comma - space after, no space before
  - find                : ','
    replace-with        : ', '
  - find                : ' ,'
    replace-with        : ','

  # period - space after, no space before
  - find                : '.'
    replace-with        : '. '
  - find                : ' .'
    replace-with        : '.'

  # semicolon - space after, no space before
  - find                : ';'
    replace-with        : '; '
  - find                : ' ;'
    replace-with        : ';'

  # colon - space after, no space before
  - find                : ':'
    replace-with        : ': '
  - find                : ' :'
    replace-with        : ':'

  # opening brace - space before (except when it is a "), no space after
  - find                : '('
    replace-with        : ' ('
  - find                : '( '
    replace-with        : '('
  - find                : '" ('
    replace-with        : '"('

  # # closing brace - space after (except when " or period or comma), no space before
  - find                : ')'
    replace-with        : ') '
  - find                : ' )'
    replace-with        : ')'
  - find                : ') .'
    replace-with        : ').'
  - find                : '. )'
    replace-with        : '.)'
  - find                : ') ,'
    replace-with        : '),'
  - find                : ', )'
    replace-with        : ',)'
  - find                : ') "'
    replace-with        : ')"'

  # remove double space, periods
  - find                : '  '
    replace-with        : ' '
  - find                : '..'
    replace-with        : '.'

  # remove nultiline
  - find                : \n
    replace-with        : ' '

  # remove single dash
  - find                : '-'
    replace-with        : ''
    entire-cell         : True


# worksheet structure definition for creating and formatting worksheets
worksheet-defs:
  '-toc':
    index: 0
    num-rows: 3
    num-columns: 27
    frozen-rows: 2
    frozen-columns: 0
    
    columns:
      A:
        halign: center
        size: 60
      B:
        halign: left
        size: 200
      C:
        halign: center
        size: 80
      D:
        halign: center
        size: 80
      E:
        halign: center
        size: 80
      F:
        halign: left
        size: 200
      G:
        halign: center
        size: 80
      H:
        halign: center
        size: 80
      I:
        halign: left
        size: 80
      J:
        halign: center
        size: 80
      K:
        halign: center
        size: 100
      L:
        halign: center
        size: 80
      M:
        halign: center
        size: 80
      N:
        halign: center
        size: 80
      O:
        halign: left
        size: 80
      P:
        halign: left
        size: 80
      Q:
        halign: left
        size: 80
      R:
        halign: left
        size: 80
      S:
        halign: left
        size: 80
      T:
        halign: left
        size: 80
      U:
        halign: center
        size: 80
      V:
        halign: center
        size: 80
      W:
        halign: left
        size: 100
      X:
        halign: left
        size: 80
      Y:
        halign: left
        size: 80
      Z:
        halign: left
        size: 160
      AA:
        halign: left
        size: 300

    ranges:
      # column lables in row 2
      A2:
        value:  'section'
      B2:
        value:  'heading'
      C2:
        value:  'process'
      D2:
        value:  'level'
      E2:
        value:  'content-type'
      F2:
        value:  'link'
      G2:
        value:  'break'
      H2:
        value:  'landscape'
      I2:
        value:  'bookmark'
      J2:
        value:  'page-spec'
      K2:
        value:  'margin-spec'
      M2:
        value:  'hide-heading'
      O2:
        value:  'header-first'
      P2:
        value:  'header-odd'
      Q2:
        value:  'header-even'
      R2:
        value:  'footer-first'
      S2:
        value:  'footer-odd'
      T2:
        value:  'footer-even'
      U2:
        value:  'override-header'
      V2:
        value:  'override-footer'
      W2:
        value:  'background-image'
      X2:
        value:  'responsible'
      Y2:
        value:  'reviewer'
      Z2:
        value:  'status'
      AA2:
        value:  'comment'
    
      # column level data validations from row 3
      'C3:C':
        validation-list:
          - 'Yes'
      'D3:D':
        validation-list:
          - '0'
          - '1'
          - '2'
          - '3'
          - '4'
          - '5'
          - '6'
      'E3:E':
        validation-list:
          - table
          - pdf
          - gsheet
          - toc
          - lof
          - lot
      'G3:G':
        validation-list:
          - page
          - section
      'H3:H':
        validation-list:
          - 'Yes'
      'J3:J':
        validation-list:
          - A4
          - A3
          - Letter
          - Legal
      'I3:I':
        validation-list:
          - wide
          - medium
          - narrow
          - none
          - book-bind
          - secl-pad
          - doer-pad
          - stamp
          - narrow-no-header
          - narrow-no-footer
          - narrow-no-header-footer
      'L3:L':
        validation-list:
          - 'Yes'
      'M3:M':
        validation-list:
          - 'Yes'
      'N3:N':
        validation-list:
          - 'Yes'
      'U3:U':
        validation-list:
          - 'Yes'
      'V3:V':
        validation-list:
          - 'Yes'
      'Z3:Z':
        validation-list:
          - pending
          - under-documentation
          - ready-for-review
          - under-review
          - finalized

      # column value count in row 1 
      A1:
        value:  '=subtotal(3, A3:A)'
      B1:
        value:  '=subtotal(3, B3:B)'
      C1:
        value:  '=subtotal(3, C3:C)'
      D1:
        value:  '=subtotal(3, D3:D)'
      E1:
        value:  '=subtotal(3, E3:E)'
      F1:
        value:  '=subtotal(3, F3:F)'
      G1:
        value:  '=subtotal(3, G3:G)'
      H1:
        value:  '=subtotal(3, H3:H)'
      I1:
        value:  '=subtotal(3, I3:I)'
      J1:
        value:  '=subtotal(3, J3:J)'
      K1:
        value:  '=subtotal(3, K3:K)'
      L1:
        value:  '=subtotal(3, L3:L)'
      M1:
        value:  '=subtotal(3, M3:M)'
      N1:
        value:  '=subtotal(3, N3:N)'
      O1:
        value:  '=subtotal(3, O3:O)'
      P1:
        value:  '=subtotal(3, P3:P)'
      Q1:
        value:  '=subtotal(3, Q3:Q)'
      R1:
        value:  '=subtotal(3, R3:R)'
      S1:
        value:  '=subtotal(3, S3:S)'
      T1:
        value:  '=subtotal(3, T3:T)'
      U1:
        value:  '=subtotal(3, U3:U)'
      V1:
        value:  '=subtotal(3, V3:V)'
      W1:
        value:  '=subtotal(3, W3:W)'
      X1:
        value:  '=subtotal(3, X3:X)'
      Y1:
        value:  '=subtotal(3, Y3:Y)'
      Z1:
        value:  '=subtotal(3, Z3:Z)'
      AA1:
        value:  '=subtotal(3, AA3:AA)'

      # row 1 is center aligned
      'A1:AA1':
        halign: center

      # row 2 labels are bold
      'A2:AA2':
        bold:   true

    cell-empty-markers:
      - 'X3:Z'

  'z-head':
    num-rows: 3
    num-columns: 3
    frozen-rows: 2
    frozen-columns: 0
    columns:
      'A':
        size: 100
        halign: left
        wrap: true
      'B':
        size: 700
        halign: left
        wrap: true
      'C':
        size: 100
        halign: right
        wrap: true
    review-notes: true
    ranges:
      # the worksheet wide specs
      'A1:C':
        font-family       : Arial
        font-size         : 11
        valign            : top

      # row 1 is center aligned
      'A1:C1':
        halign: center
      'A1':
        value: '-toc'
        ws-name-to-link: '-toc'
      'B1':
        value: 700
      'C1':
        value: 100

      # row 2 labels are bold
      'A2:C2':
        bold:   true
      'A2':
        value: review-notes
      'B2:C2':
        value: content
        merge: true
        halign: left

      # row 3 onwards fonts are size 9, light color
      'A3:C':
        font-family       : Arial
        font-size         : 9
        fgcolor           : '#666666' 

      'B3:C':
        border-color  : '#B7B7B7'
        inner-border  : False
        border-list   :
          - bottom
        border-style  : SOLID

      'B3':
        value: ''
      'C3':
        value: >-
          =image("https://spectrum-bd.biz/data/artifacts/res/logo/spectrum-logo-small-111x89.png",1)
        halign: right

    cell-empty-markers:
      - 'B3:C'

  'z-foot':
    num-rows: 3
    num-columns: 3
    frozen-rows: 2
    frozen-columns: 0
    columns:
      'A':
        size: 100
        halign: left
        wrap: true
      'B':
        size: 600
        halign: left
        wrap: true
      'C':
        size: 200
        halign: right
        wrap: true
    review-notes: true
    ranges:
      # the worksheet wide specs
      'A1:C':
        font-family       : Arial
        font-size         : 11
        valign            : top

      # row 1 is center aligned
      'A1:C1':
        halign: center
      'A1':
        value: '-toc'
        ws-name-to-link: '-toc'
      'B1':
        value: 600
      'C1':
        value: 200

      # row 2 labels are bold
      'A2:C2':
        bold:   true
      'A2':
        value: review-notes
      'B2:C2':
        value: content
        merge: true
        halign: left

      # row 3 onwards fonts are size 9, light color
      'A3:C':
        font-family       : Arial
        font-size         : 9
        fgcolor           : '#666666' 

      'B3:C':
        border-color  : '#B7B7B7'
        inner-border  : False
        border-list   :
          - top
        border-style  : SOLID

      'B3':
        value: ''
      'C3':
        value: 'Page PAGE{} of PAGE{*}'
        halign: right

    cell-empty-markers:
      - 'B3:C'


# drive folders to work on
drive-folders:
# spectrum resume
# - '1JltNCjefWmSMZHHQtON_fSTpkHh2W9rP'

# sscl resume
# - '1M38H0z7DJaQO9bfq5ZWlVYXczuOxxPpe'

# spectrum leads&prospects
- '0B67lz2acES9ydDI5eEZ0RTQwcm8'

# - '14XWehxowqEDPKN93mguD3bCbuz54jIKS'
# - '1RMH8cxVSJpM5LqtQGDllTIRBcF9j6mWc'
# - '15L1T02UkQhFJRDc1OvebwbyurD6fwK8n'
# - '1oHVm-uk_tNPSZd4roGda0tcp6WO7Pdhm'
# - '1DbNgMs4_Q4GcJluJ9vQ0t2Hn3iTwgg_S'
# - '1x2zj-kwtJsdzxa2E1xCdEkmBYxabwyPn'
# - '1EPTfPzxUhWUuQLr9LPrAkIZbjOU4yPbU'
# - '1I7woGGcY65uuqEnNoWHbsdEuWWFzzNUZ'
# - '1v4yY0zO60t_7zLoUCpRAN8b1iTc_Jysq'
# - '1v1oFX6mv6NwPuT8P1ggojbPG9pBCHS8T'

# - '1QI_wBGtDzgalMKp-6s4-gwxT2SoUT2cA'
# - '1tL37OaP7QKKbJtYsZi7cyTzOlFlgt1K1'
# - '1ie8OOCsZKaPCb43FGu7ukouShVvl1_vH'
# - '1UvwgJDVSaEd1yY4q62buWhMpiRgku0pQ'
# - '1nl8XJN6cMXagRDjy0YucHR3aFnsVPw36'
# - '1iK7AB5HbIrITL1TPKdzfkUZa7oyJ_Wyx'
# - '1nkjxDmfu7N1ksRa2NMG8-JgJra0zNOS9'
# - '1J7wbnfIXyI6vN5rzYxD6MFO3QfYpUsFa'
# - '17trrzKCpXxE-X8U9syFSw2y8IHByyT9j'
# - '1MvHX7XTah58tpRpGT36OoYkfkGXe-WbX'

# - '12ct0rwNUhQeqSeSZ6apZYth33u_r-ZCj'
# - '1VUXHAPMYQzspqcCO0uwBHTMnOq3HlIhj'
# - '1WMXIkTnZsQ8DI4jsua9m2WdGv7oIRRe9'
# - '1mqSNtJUDzc40bpbQrPZzJ9ipEXm3q_1J'
# - '10x7y7EIn59TLopulOjb614TDD0kwo1H_'
# - '1xskw2HxHUU6wqgP6qOhVYxCrJ59NT3Uw'
# - '1fuvwyXAs5brgOrS-MIgp882XfeswLZ81'
# - '1fHqtUetDHP_3IRNeafj9oYG0eE5n45ZR'
# - '1iOLKdkk8d5NG5o70gq2ppbozUm6unz1V'
# - '1L3MAm57szcITwTGmczmXGtYqYuiazwMG'

# - '1lJpNqpqf_btjXd4zFQTPFDhOuQvAIAow'
# - '1dNG9vxIMN008qo-tag72WKqJ0k-JLLSU'
# - '1otzdvUWS3caGoVdOqED3n8cMSbzlUCTv'
# - '1obeIhK7EOsQT0KGW5ptjt4hO1H2OPigO'
# - '1SKdypQDi4-V5wQSTJao79C_TCx_jRXQG'
# - '1M-r2yZk-jo7uBfWeXt33hexsy-HSA6Rw'
# - '1T0WCXdH0VqaG6kUU70ApFHz_gytySiak'
# - '13aSygK_3fYiXDc5s0eZ0PVmqPyOidLJy'
# - '17IKwkg5JFuSWjAi1sc512nGnT83Tw8od'
# - '1hmcnloNVUtqUNXfukBRjmSoct72Y6cbs'

# - '1zbvOrJG0hrhdoYowIRz6ox4Dte0tRiLS'
# - '1pvZDPvd2NnIJ_RtB5N1dXzbY1VmVehlC'
# - '1FGvKUqbIj2tDiYdx2ewK2u9V05A-j_l6'
# - '1lCuXsbvZxvNP5rr9mM6pG3-NU6NZDVsE'
# - '1gJPi6assqAig2U_6lfjAFdxFs5k3Ounu'
# - '1qlrDVDq9IqT6XSaxkmw09KnAav3v-vAt'
# - '1mOkxgSQKHPyxOo-sMXP8gG8sj_NCuLAh'
# - '1Zxa1xQkt8N_e9yzdjcCz5hjIybbuc8Dq'
# - '1be32mrCVgQE2rRdH6aW9-fuuQD0WMfh7'
# - '1GSxC9GJg2Z71vuBn0xrKCVJyy8-R9VlP'

# - '1qGZ_0jD4FnE2XUfcsjmviBRf_pPTf1xd'
# - '1CR7P123SHYW7jry2zQiOI9I-rCBq7Zeg'
# - '1R7K6sPAzpmlK_LaXwMdqgLye5kieHPMg'
# - '1lRJENe4j6RvH6MHHlfj35l0RJXbAFcFC'
# - '1-iFz7NjRj20GIrGb8ZJY__vxmcMIzdV7'
# - '1ptRy5x6jkt9lcMIWzesvP4rApfjsyzTB'
# - '1xlyTchRDjeCJV75HwE2W1FSe4Q8sXWMZ'
# - '1Rpgx9zCOUX4s3-WBqACnGFmnQXahNF0R'
# - '1aFBrQrsKT3IAbXun74btoMWpiNrFLlIr'
# - '1NHEfP4qo06O3vXfydmyOaUJu04jrgpK6'

# - '1Q3fit_ha-xEre6d_UbCr6uSWGTADvjmI'
# - '18LVXUeSc5rE04vhp53xWJsTuYKSiMBIg'
# - '16NOef8l9aoxsGKvUVulW3uQxPJzaFqCM'
# - '13FdcvKNd8GlNmn5U2vrRmhS2-hT8bpPM'
# - '1TvcxAlKs_dSNbVoLYoHV8u3cIizMpPgV'
# - '1ieNLFgkSPHXAQ0Lk9qUufNOcimharZmf'
# - '114DwLNDR31Os0bzG5Zuk2ROpaQLz1C9x'
# - '1j8IQqLuy9phu-O2h_hvN9-YVlceHErBr'
# - '1uKYfL1bG9_RsddQIavMNmkNjc3F3WrHR'